<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbo Oferta</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>JUMBO</h1>

        <div class="dropdown">
            <img class="icon" src="assets/location.png" alt="location">
            <div>
                <p>Elige tu</p>
                <p class="bold">Modo de Entrega</p>
            </div>
            <img class="icon" src="assets/chevron-down.png" alt="display">
        </div>

        <div class="searchbar">
            <input class="search-input" type="text" placeholder="¿Qué estás buscando?" id="search">
            <img src="assets/search.png" alt="search">
        </div>

        <div class="user-options">
            <img class="icon" src="assets/user.png" alt="user">
            <div class="user-options__text">
                <p class="bold">Hola, Inicia Sesión</p>
                <p class="bold">Ingresa/Regístrate</p>
            </div>
            <img class="icon" src="assets/chevron-down.png" alt="display">
            <img class="icon" src="assets/shopping-cart.png" alt="cart">
        </div>
    </header>

    <div class="general__container">

        <div class="title">
            <div class="products__title">
                <h1 class="bold">Jumbo Ofertas</h1>
                <p>2000 productos</p>
            </div>
            <div class="products__order">
                <p class="bold">Ordenar</p>
                <select name="Recomendados" id="recomendados">
                    <option value="Recomendados">Recomendados</option>
                </select>
            </div>
        </div>
        <div class="elements__container">
            <aside class="sidebar">
                <h2 class="bold">Departamentos</h2>
                <ul>
                    <li>Lácteos</li>
                    <li>Frutas y Verduras</li>
                    <li>Despensa</li>
                    <li>Quesos y Fiambres</li>
                    <li>Pescadería</li>
                    <li>Congelados</li>
                    <li>Panadería y Pastelería</li>
                    <li>Comidas Preparadas</li>
                    <li>Bebidas, Aguas y Jugos</li>
                    <li>Vinos, Cervezas y Licores</li>
                    <li>Farmacia</li>
                    <li>Belleza y Cuidado Personal</li>
                    <li>Electro y Tecnología</li>
                    <li>Hogar</li>
                    <li>Mi Bebé</li>
                    <li>Mascotas</li>
                    <li>Desayuno</li>
                    <li>Carnicería</li>
                    <li>Chocolates, Galletas y Dulces</li>
                    <li>Mundo Bio Natura</li>
                    <li>Automóvil, Ferretería y Jardín</li>
                    <li>Marcas Exclusivas</li>
                </ul>
            </aside>

            <div class="card__container">
                <div class="card">
                    <img class="product-image" src="assets/Lomo-Liso-Al-Vacio-kg.webp" alt="Lomo Liso al Vacio">
                    <div class="card__text">
                        <div class="first__section">
                            <div class="price__section">
                                <p class="bold">$20.383</p>
                                <p class="price__old"><del>$27.183</del></p>
                            </div>
                            <p class="quantity">1.7kg($11.990 x kg)</p>
                        </div>
                        <p class="origin">Carnicería propia</p>
                        <p class="product__name">Lomo Liso Al Vacío kg</p>
                    </div>
                    <button class="add">Agregar</button>
                    <div class="rating">
                        <img class="rating-icon" src="assets/star.png">
                        <p class="rating">4.5</p>
                    </div>
                </div>
                <div class="card">
                    <p class="offer">Oferta</p>
                    <img class="product-image" src="assets/Grissini-1.webp" alt="Grissini">
                    <div class="card__text">
                        <div class="first__section">
                            <div class="price__section">
                                <p class="bold">$1.190</p>
                                <p class="price__old"><del>$1.590</del></p>
                            </div>
                            <p class="quantity">1 un ($9.520 x kg)</p>
                        </div>
                        <p class="origin">Granforno</p>
                        <p class="product__name">Grissini Granforno Romero 125 g</p>
                    </div>
                    <button class="add">Agregar</button>
                    <div class="rating">
                        <img class="rating-icon" src="assets/star-empty.png">
                        <p class="rating">Producto sin calificar</p>
                    </div>
                </div>
                <div class="card">
                    <p class="offer">Oferta</p>
                    <img class="product-image" src="assets/Grissini-2.webp" alt="Grissini">
                    <div class="card__text">
                        <div class="first__section">
                            <div class="price__section">
                                <p class="bold">$1.190</p>
                                <p class="price__old"><del>$1.590</del></p>
                            </div>
                            <p class="quantity">1 un ($9.520 x kg)</p>
                        </div>
                        <p class="origin">Granforno</p>
                        <p class="product__name">Grissini Granforno Sal Cristal 125 g</p>
                    </div>
                    <button class="add">Agregar</button>
                    <div class="rating">
                        <img class="rating-icon" src="assets/star.png">
                        <p class="rating-number">5.0</p>
                    </div>
                </div>
                <div class="card">
                    <p class="offer">Oferta</p>
                    <img class="product-image" src="assets/Grissini-3.webp" alt="Grissini">
                    <div class="card__text">
                        <div class="first__section">
                            <div class="price__section">
                                <p class="bold">$1.190</p>
                                <p class="price__old"><del>$1.590</del></p>
                            </div>
                            <p class="quantity">1 un ($9.520 x kg)</p>
                        </div>
                        <div class="second__section">
                            <p class="origin">Granforno</p>
                            <p class="product__name">Grissini Granforno Sésamo 125 g</p>
                        </div>
                    </div>
                    <button class="add">Agregar</button>
                    <div class="rating">
                        <img class="rating-icon" src="assets/star.png">
                        <p class="rating">5.0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
